name    = UAV-Pilot-Mosquito
author  = Timm Murray <tmurray@wumpus-cave.net>
license = BSD
copyright_holder = Timm Murray
copyright_year   = 2014

version = 0.001
installer = MakeMaker

[@Basic]
perl = 5.14.0
UAV::Pilot = 0.9
UAV::Pilot::ArdupilotProtocol = 0

; TODO figure out how to dynamically set prereq for Win32
;[Bootstrap::lib]
;[DynamicPrereqs]
;-raw = $WriteMakefileArgs{PREREQ_PM}{'Win32::SerialPort'} if 'MSWin32' eq $^O;


;[Manifest]

[TestRelease]
[Signature]
[ConfirmRelease]
[UploadToCPAN]
